# DEVELOP
SITE_URL=http://127.0.0.1:9000
APP_SECRET_KEY=ghkljdfshlskjfdhgl

# AZURE OPENAI
API_VERSION_AZURE = "2023-07-01-preview"
# Replace with your actual deployment name and API key
DEPLOYMENT_NAME = "pr-tech-fair-gpt-35-turbo"
AZURE_OPENAI_API_KEY = "YOUR_KEY_HERE"

# Search service configuration
search_key = "YOUR_SEARCH_KEY_HERE"
search_index = "prtechfaircensodataindex"